#@TYPE: Machine
#@NAME: RaspberryPi 3 / RaspberryPi0 2 Wifi Development Board (32bit Cortex A9)
#@DESCRIPTION: Machine configuration for the RaspberryPi 3 / RaspberryPi0 2 Wifi in 32 bit Cortex A9 mode

DEFAULTTUNE ?= "cortexa9thf-neon"
require conf/machine/include/arm/armv7a/tune-cortexa9.inc
include conf/machine/include/rpi-base.inc

MACHINE_EXTRA_RRECOMMENDS += "\
    linux-firmware-rpidistro-bcm43430 \
    linux-firmware-rpidistro-bcm43455 \
    bluez-firmware-rpidistro-bcm43430a1-hcd \
    bluez-firmware-rpidistro-bcm4345c0-hcd \
    linux-firmware-rpidistro-bcm43436 \
    linux-firmware-rpidistro-bcm43436s \
    bluez-firmware-rpidistro-bcm43430b0-hcd \
"

SDIMG_KERNELIMAGE ?= "kernel7.img"
SERIAL_CONSOLES ?= "115200;ttyS0"
