# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*.bbappend \
    ${@bb.utils.contains('BBFILE_COLLECTIONS', 'qt5-layer', '${LAYERDIR}/appends-qt5/*/*.bbappend', '', d)} \
"

BBFILE_COLLECTIONS += "raspi-light"
BBFILE_PATTERN_raspi-light := "^${LAYERDIR}/"
BBFILE_PRIORITY_raspi-light = "9"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"

LAYERDEPENDS_raspi-light = "core"
LAYERSERIES_COMPAT_raspi-light = "dunfell gatesgarth"
